# DB config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5431/siact
spring.datasource.username=siact
spring.datasource.password=siact
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public