# Spring config
spring.application.name=activities
logging.level.org.springframework=info
spring.profiles.active=dev

# Error handling config
server.error.include-stacktrace=never
server.error.include-exception=false
server.error.include-message=never
